<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpb-gP-Jzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ASRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所下载SDK不支持该功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-bv-c9d">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftp-bv-c9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuv-YI-qBs"/>
                            <constraint firstItem="ftp-bv-c9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="nft-Nv-Acy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftp-bv-c9d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iuv-YI-qBs"/>
                                <exclude reference="nft-Nv-Acy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftp-bv-c9d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iuv-YI-qBs"/>
                                <include reference="nft-Nv-Acy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MNB-zs-zTE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pHr-ZS-7ns">
                            <connections>
                                <action selector="dismissASR:" destination="BYZ-38-t0r" id="tUw-TG-7s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.5" y="-373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yn-v0-U50">
            <objects>
                <navigationController storyboardIdentifier="TTSMain" automaticallyAdjustsScrollViewInsets="NO" id="Dpb-gP-Jzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcf-8a-WOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snP-iT-vX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yag-S5-hBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-373"/>
        </scene>
    </scenes>
</document>
